# tago-api

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/tago/api/: ApiApplication.java
api/src/main/java/com/tago/api/auth/api/: AuthApi.java
api/src/main/java/com/tago/api/auth/application/: AuthController.java  AuthService.java  LoginService.java  OAuthInfoService.java  OAuthLoginRestAPIService.java  OAuthLoginService.java  OAuthSdkService.java  SignUpService.java  TokenGenerateService.java  TokenReissueService.java
api/src/main/java/com/tago/api/auth/dto/: LoginRequest.java  LoginResponse.java
api/src/main/java/com/tago/api/auth/event/: AuthEvent.java
api/src/main/java/com/tago/api/auth/infra/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java
api/src/main/java/com/tago/api/auth/jwt/: JwtProvider.java  JwtTokenExtractor.java  JwtTokenGenerator.java  JwtTokenProvider.java  JwtTokenPublisher.java
api/src/main/java/com/tago/api/auth/presentation/: AuthApi.java
api/src/main/java/com/tago/api/common/annotation/: LoginMember.java  LoginUser.java  PhoneNumberPattern.java
api/src/main/java/com/tago/api/common/config/: ClientConfig.java  FCMConfig.java  ObjectMapperConfig.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/tago/api/common/dto/: ErrorResponse.java  PageResponseDto.java  ResponseDto.java
api/src/main/java/com/tago/api/common/exception/: AlreadyExistsAccountException.java  AlreadyExistsTripMemberException.java  FailedSendFCMException.java  MainPlaceNotFoundException.java  NotExistsFirebaseToken.java  NotMatchFCMActionException.java  ResolveArgumentException.java  SmsBusinessException.java  VerificationCodeBusinessException.java
api/src/main/java/com/tago/api/common/handler/: GlobalExceptionHandler.java  LoginUserArgumentResolver.java  PhoneNumberPatternValidator.java
api/src/main/java/com/tago/api/common/healthCheck/: healthCheckApi.java
api/src/main/java/com/tago/api/common/mapper/: CourseDtoMapper.java  DriverTripDtoMapper.java  MemberDtoMapper.java  MyTripDtoMapper.java  OriginTripDtoMapper.java  PlaceDtoMapper.java  TripDtoMapper.java  TripStatusDtoMapper.java
api/src/main/java/com/tago/api/common/util/: RedisUtil.java  TimeUtil.java
api/src/main/java/com/tago/api/config/: ClientConfig.java
api/src/main/java/com/tago/api/course/application/: CourseService.java
api/src/main/java/com/tago/api/course/presentation/: CourseApi.java
api/src/main/java/com/tago/api/driver/application/: DriverAuthService.java  DriverDispatchService.java  DriverService.java  DriverTripService.java  PassengerGetService.java
api/src/main/java/com/tago/api/driver/presentation/: DriverApi.java  DriverAuthApi.java  DriverDispatchApi.java  DriverTripApi.java  PassengerGetApi.java
api/src/main/java/com/tago/api/infra/csv/: CSVToMySQL.java
api/src/main/java/com/tago/api/infra/fcm/: FCMClient.java  FCMInitializer.java  FCMSendDto.java  FCMService.java  FCMTokenUtil.java  FCMType.java
api/src/main/java/com/tago/api/issue/application/: IssueReportService.java
api/src/main/java/com/tago/api/issue/presentation/: IssueReportApi.java
api/src/main/java/com/tago/api/member/application/: MemberService.java
api/src/main/java/com/tago/api/member/presentation/: MemberApi.java
api/src/main/java/com/tago/api/place/application/: DataLoader.java  PlaceService.java
api/src/main/java/com/tago/api/place/presentation/: PlaceApi.java  PlaceController.java
api/src/main/java/com/tago/api/slack/application/: SlackService.java
api/src/main/java/com/tago/api/slack/dto/: SlackMessageDto.java
api/src/main/java/com/tago/api/trip/application/: OriginTripGetService.java  TripGetService.java  TripManageService.java  TripPlaceService.java  TripSaveService.java  TripSearchService.java  TripService.java
api/src/main/java/com/tago/api/trip/presentation/: OriginTripGetApi.java  TripApi.java  TripController.java  TripGetApi.java  TripSaveApi.java  TripSearchApi.java
api/src/main/java/com/tago/api/trip/scheduler/: TripJobFactory.java  TripScheduler.java
api/src/main/java/com/tago/api/tripmember/application/: TripMemberDeleteService.java  TripMemberGetService.java  TripMemberSaveService.java  TripMemberService.java
api/src/main/java/com/tago/api/tripmember/presentation/: TripMemberApi.java  TripMemberDeleteApi.java  TripMemberGetTripApi.java  TripMemberSaveApi.java
api/src/main/resources/: application.yml  data.sql  schema.sql
api/src/main/resources/firebase/: tago-74c43-firebase-adminsdk-non6u-6f74e7b11c.json  tago-f50ee-firebase-adminsdk-l5ov2-0ab528363b.json
api/src/test/java/com/tago/api/: ApiApplicationTests.java
api/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/tago/domain/: DomainApplication.java
domain/src/main/java/com/tago/domain/auth/: JwtTokenProvider.java
domain/src/main/java/com/tago/domain/auth/domain/: AuthTokens.java  AuthTokensGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java
domain/src/main/java/com/tago/domain/auth/jwt/: JwtTokenGenerator.java  JwtTokenProvider.java
domain/src/main/java/com/tago/domain/auth/model/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java
domain/src/main/java/com/tago/domain/common/config/: QuerydslConfig.java
domain/src/main/java/com/tago/domain/common/converter/: FavoriteEnumArrayConverter.java  TripTypeEnumArrayConverter.java
domain/src/main/java/com/tago/domain/common/csv/: CSVToMySQL.java
domain/src/main/java/com/tago/domain/domain/: Member.java  MemberRepository.java
domain/src/main/java/com/tago/domain/driver/: Driver.java
domain/src/main/resources/: application.yml
domain/src/test/java/com/tago/domain/: DomainApplicationTests.java  OriginTripBulkInsertTest.java  TestConfig.java  TripMemberFacadeTest.java
domain/src/test/resources/: application-h2.yml  application-mysql.yml
(+312 files in other folders)
