bootJar { enabled = false }
jar { enabled = true }


dependencies {
    // jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // openCSV
    implementation 'com.opencsv:opencsv:5.5.2'

    // Apache Commons CSV
    implementation 'org.apache.commons:commons-csv:1.8'

    implementation 'mysql:mysql-connector-java:8.0.23' // 적절한 버전을 사용하세요


    // database
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

clean {
    delete file('src/main/generated')
}