bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    //slack

    implementation("com.slack.api:bolt:1.31.0")
    implementation("com.slack.api:bolt-servlet:1.31.0")
    implementation("com.slack.api:bolt-jetty:1.31.0")
    implementation("org.slf4j:slf4j-simple:1.7.36")


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}