bootJar { enabled = true }
jar { enabled = false }

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // slack
    implementation("com.slack.api:bolt:1.31.0")
    implementation("com.slack.api:bolt-servlet:1.31.0")
    implementation("com.slack.api:bolt-jetty:1.31.0")
    implementation("org.slf4j:slf4j-simple:1.7.36")

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Apache Commons CSV
    implementation 'org.apache.commons:commons-csv:1.8'

    // feignClient
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //aws
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}